OPENAI_API_KEY="ollama"
OPENAI_API_BASE="http://localhost:11434/v1"
OPENAI_MODEL="internlm/internlm2.5:7b-chat"
SILICON_API_KEY=
SILICON_MODEL=
AZURE_API_KEY=
AZURE_API_BASE=
AZURE_MODEL=
WEB_SEARCH_API_KEY=